{% extends 'base_sy.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
    {% load staticfiles %}
    <head>
        <link rel="stylesheet" type="text/css" href="default.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- 합쳐지고 최소화된 최신 CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <!-- 부가적인 테마 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
        <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        <style>
            body {
            background-color: #f5f8fa;
            }
            header {
            background-color: #1f95ff;
            }
            .auth_a {
            height: 250px;
            width: 1110px;
            background-color: #1f95ff;
            object-fit: contain;
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
            .auth {
            width: 60px;
            height: 60px;
            object-fit: contain;
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
            .auth_b {
            height: 59px;
            font-family: SpoqaHanSans;
            font-size: 40px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.48;
            letter-spacing: -2.4px;
            text-align: center;
            color: #ffffff;
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
            .box {
            width: 1110px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
            }
            .name {
            width: 540px;
            font-family: SpoqaHanSans;
            font-size: 25px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.48;
            letter-spacing: -1.5px;
            text-align: left;
            color: #323232;
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            padding-top:10px;
            padding-bottom:10px;
            }
            .auth_box {
            width: 540px;
            height: 73px;
            object-fit: contain;
            border-radius: 6px;
            border: solid 1px #cecece;
            background-color: #ffffff;
            font-family: SpoqaHanSans;
            font-size: 25px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.48;
            letter-spacing: -1.5px;
            text-align: left;
            color: #cecece;
            }
            .auth_button {
            width: 540px;
            height: 73px;
            object-fit: contain;
            border-radius: 6px;
            background-color: #1f95ff;
            font-family: SpoqaHanSans;
            font-size: 30px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.5;
            letter-spacing: -1.8px;
            text-align: center;
            color: #ffffff;
            }
        </style>
    </head>
    <body class="full-width-div">
        <header>
        <div class="auth_a">
            <br>
            <br>
            <br>
            <img src="{% static 'password.png' %}" class="auth">
            <div class="auth_b">
            <span style="font-weight: bold">인증번호 입력</span>
            </div>
        </div>
    </header>
        <div class="box">
            <div class="name">인증번호</div>
            <input class="auth_box" placeholder="인증번호를 입력하세요">
            <br><br>
            <input type="button" class="auth_button" value="인증번호 확인">
            <br>
        </div>
    </body>
</html>
{% endblock %}