<!DOCTYPE html>
<html lang="en">
    {% load staticfiles %}
    <head>
        <link rel="stylesheet" type="text/css" href="default.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- 합쳐지고 최소화된 최신 CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <!-- 부가적인 테마 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
        <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
        {% block styles %}
        {% endblock styles %}
        <style>
            body {
            background-color: #f5f8fa;
            }
            nav {
            background-color: #ffffff;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            }
            nav > nav {
            object-fit: contain;
            width: 1110px;
            height: 90px;
            background-color: #ffffff;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            }
            .navdiv {
            object-fit: contain;
            display: inline;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            padding:20px;
            }
            ul {
            list-style: none;
            }
            ul li {
            display: inline;
            }
            .invisible_logo_gray {
            width: 255px;
            height: 38.3px;
            object-fit: contain;
            margin-right:40px;
            }
            .menu {
            height: 29px;
            font-family: SpoqaHanSans;
            font-size: 20px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.45;
            letter-spacing: -1.2px;
            text-align: left;
            color: #323232;
            margin:20px;
            }
            .border{
                display: inline-block;
                width: 255px;
                height: 35px;
                display: block;
                object-fit: contain;
                border-radius: 6px;
                border: solid 1px #cecece;
                background-color: #ffffff;
            }
            .search_box {
            font-family: SpoqaHanSans;
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.5;
            letter-spacing: -0.96px;
            text-align: left;
            color: #cecece;
            object-fit: contain;
            margin-left:20px;
            border: none;
            }
            .search_icon {
            width: 17.5px;
            height: 17.5px;
            object-fit: contain;
            background-image: url('../static/search_icon2.png');
            background-size: 17.5px 17.5px;
            background-position:  0px 0px;
            background-repeat: no-repeat;
            background-color: #ffffff;
            border: 0px;
            cursor:pointer;
            outline: 0;
            margin-right: 5px; 
            }
            footer {
            background-color: #8a8a8a;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            }
            footer > footer {
            height: 250px;
            width: 1110px;
            background-color: #8a8a8a;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            }
            .table_info {
            object-fit: contain;
            display: inline;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            }
            .invisible_logo_white {
            width: 277px;
            height: 40px;
            object-fit: contain;
            }
            a {
            text-decoration: none;
            }
            .address {
            font-family: Roboto;
            font-size: 20px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.3;
            letter-spacing: -0.06px;
            text-align: left;
            color: #ffffff;
            }
            .copyright {
            font-family: SpoqaHanSans;
            font-size: 20px;
            font-weight: 300;
            font-style: normal;
            font-stretch: normal;
            line-height: 0.4;
            letter-spacing: normal;
            text-align: right;
            color: #ffffff;
            }
        </style>
    </head>
    <body class="full-width-div">
        <nav>
        <nav>
            <div class="navdiv">
                <ul>
                    <li><a href=""><img src="{% static 'invisible_logo_gray.png' %}" class="invisible_logo_gray" style="text-decoration: none;"></a></li>
                    <li ><a href="{% url 'about' %}" class="menu" style="text-decoration: none;">ABOUT</a></li>
                    <li><a class="menu" style="text-decoration: none;">강의카테고리</a></li>
                    <li><a href="{% url 'login' %}" class="menu" style="text-decoration: none;">로그인</a></li>
                    <li>
                        <div class="border menu" style="display:inline;">
                        <form action="{% url 'search' %}" method="GET" style="display:inline;">
                            <input type="text" name="q" value="{{ q }}" placeholder="검색어를 입력하세요" class="search_box">
                            <input type="submit" value="" class="search_icon">
                        </form>
                        </div>
                    </li>  
                </ul>
            </div>
        </nav>
        </nav>
        {% block content %}
        {% endblock %}
        <footer>
        <footer>
            <div class="table_info">
                <table style="display: inline; text-align: center middle;">
                    <tbody>
                        <tr>
                            <td style="padding:70px 0px 36px 0px;" width="500px" height="80px" align="left"><img src="{% static 'invisible_logo_white.png' %}" class="invisible_logo_white" style="display: inline-block"></td>
                            <td width="500px" height="80px"></td>
                        </tr>
                        <tr>
                            <td class="address" height="30px"><a href="" style="text-decoration: none; color: white;">Email  |  officialinvisible030@gmail.com</a></td>            
                            <td height="30px"></td>
                        </tr>
                        <tr>
                            <td style="padding:0px 0px 52px 0px;" class="address" width="500px"><a href="" style="text-decoration: none; color: white;">Insta  |  @_invisible_official_</a></td>
                            <td class="copyright" width="500px"><p>© Invisible Co., Ltd. All rights reserved.</p></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </footer>
        </footer>
    </body>
</html>