{% extends 'base_sj.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
{% load staticfiles %}

    <style>
        .password {
            width: 3.75rem;
            height: 3.75rem;
            object-fit: contain;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .name {
            font-family: SpoqaHanSans;
            font-size: 1.5625rem;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.48;
            letter-spacing: -0.0938rem;
            text-align: left;
            color: #323232;
        }
        .new_password {
            width: 33.75rem;
            height: 4.5625rem;
            object-fit: contain;
            border-radius: 0.375rem;
            border: solid 0.0625rem #cecece;
            background-color: #ffffff;
            font-family: SpoqaHanSans;
            font-size: 1.5625rem;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.48;
            letter-spacing: -0.0938rem;
            text-align: left;
            color: #cecece;
        }
        .password_button {
            width: 33.75rem;
            height: 4.5625rem;
            object-fit: contain;
            border-radius: 0.375rem;
            background-color: #1f95ff;
            font-family: SpoqaHanSans;
            font-size: 1.875rem;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.5;
            letter-spacing: -0.1125rem;
            text-align: center;
            color: #ffffff;
        }
    </style>

    {% load socialaccount %}
    {% providers_media_js %}
    <div class="container">
        <div class="row">
            <div class="col-12">
                <img src="{% static 'password.png' %}" class="password">
            </div>
        </div>
        <div class="row" style="text-align: center;">
            <div class="col-12">
                <span style="font-size: 2.5rem; color: #ffffff; font-weight: bold">비밀번호 재설정</span>
            </div>
        </div>
        <div class="row" style="padding: 11.125rem 0rem 0rem 0rem; text-align: center;">
            <div class="col-3"></div>
            <div class="col-6">
                <div class="name">새로운 비밀번호</div>
            </div>
            <div class="col-3"></div>
        </div>
        <div class="row" style="padding: 1.250rem 0rem 0rem 0rem; text-align: center;">
            <div class="col-3"></div>
            <div class="col-6">
                <input class="new_password" placeholder="새로운 비밀번호를 입력하세요">
            </div>
            <div class="col-3"></div>
        </div>
        <div class="row" style="padding: 1.250rem 0rem 0rem 0rem; text-align: center;">
            <div class="col-3"></div>
            <div class="col-6">
                <div class="name">새로운 비밀번호 확인</div>
            </div>
            <div class="col-3"></div>
        </div>
        <div class="row" style="padding: 1.250rem 0rem 0rem 0rem; text-align: center;">
            <div class="col-3"></div>
            <div class="col-6">
                <input class="new_password" placeholder="새로운 비밀번호를 입력하세요">
            </div>
            <div class="col-3"></div>
        </div>
        <div class="row" style="padding: 1.250rem 0rem 0rem 0rem; text-align: center;">
            <div class="col-3"></div>
            <div class="col-6">
                <input type="button" class="password_button" value="비밀번호 재설정">
            </div>
            <div class="col-3"></div>
        </div>
    </div>
 
{% endblock %}