{% extends 'base_sj.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
    {% load staticfiles %}
    <head>
        <style>
         
           
            .search_a {
            height: 250px;
            width: 1100px;
            background-color: #1f95ff;
            object-fit: contain;
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
            #search_icon {
            width: 60px;
            height: 60px;
            object-fit: contain;
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
            .search_b {
            height: 59px;
            font-family: SpoqaHanSans;
            font-size: 40px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.48;
            letter-spacing: -2.4px;
            text-align: center;
            color: #ffffff;
            display: block;
            margin-left: auto;
            margin-right: auto;
            }
            .box {
            width: 1110px;
            box-shadow: 10px 10px 30px 0 rgba(206, 206, 206, 0.52);
            background-color: #ffffff;
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 40px;
            margin-top: 50px;
            margin-bottom: 50px;
            }
            .lecture {
            font-family: SpoqaHanSans;
            font-size: 25px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.48;
            letter-spacing: -1.5px;
            text-align: left;
            color: #000000;
            display: block;
            margin-left: 11%;
            margin-right: auto;
            }
            .order {
            font-family: SpoqaHanSans;
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.5;
            letter-spacing: -0.96px;
            color: #323232;
            display: block;
            margin-right: 11%;
            }
            .lecture_box {
            width: 800px;
            object-fit: contain;
            box-shadow: 0 5px 10px 0 #cecece;
            border: solid 1px #cecece;
            background-color: #f5f8fa;
            display: block;
            margin: auto auto 30px auto;
            padding: 20px;
            text-align: center;
            }
            .download {
            width: 64px;
            height: 64px;
            object-fit: contain;
            border-radius: 6px;
            }
            .title {
            font-family: SpoqaHanSans;
            font-size: 20px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.4;
            letter-spacing: -1.88px;
            text-align: left;
            color: #323232;
            }
            .info {
            font-family: SpoqaHanSans;
            font-size: 15px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.33;
            letter-spacing: -1.13px;
            text-align: left;
            color: #6e6e6e;
            }
            .keyword_box {
            display: inline-block;
            padding:5px;
            object-fit: contain;
            border-radius: 18px;
            border: solid 1px #1f95ff;
            background-color: #ffffff;
            text-align: left;
            }
            .keyword_box_info {
            font-family: SpoqaHanSans;
            font-size: 14px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.43;
            letter-spacing: -1.05px;
            text-align: center;
            color: #1f95ff;
            }
            .heart {
            display: block;
            margin-left: auto;
            margin-right: auto;
            background-image: url('../../static/unlike.png');
            width: 40px;
            height: 40px;
            object-fit: contain;
            background-size: 40px 40px;
            background-position:  0px 0px;
            background-repeat: no-repeat;
            border: 0px;
            cursor:pointer;
            outline: 0;
            }
            .price {
            font-family: SpoqaHanSans;
            font-size: 30px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: 0.57;
            letter-spacing: -2.28px;
            text-align: right;
            color: #323232;
            }
        </style>
        <script type="text/javascript">
            var flag= new Array();
            window.onload = function() {
                var len = document.getElementsByClassName("heart").length;
                for (var i=0; i<len; i++) {
                    document.getElementsByClassName("heart")[i].setAttribute("name", i);
                    flag[i]=0;
                }
            }
        	function heart(obj) {
                var string_name = obj.getAttribute("name");
                var int_name = parseInt(obj.getAttribute("name"));
                if ( flag[int_name] == 0) {
                    document.getElementsByName(string_name).src="{% static 'like.png' %}";
                    document.getElementsByClassName("heart")[int_name].src="{% static 'like.png' %}";
                    flag[int_name] = 1;
                } else {
                    document.getElementsByName(string_name).src="{% static 'unlike.png' %}";
                    document.getElementsByClassName("heart")[int_name].src="{% static 'unlike.png' %}";
                    flag[int_name] = 0;
                }
            }
        </script>
    </head>
    <body class="container"></div>
        <div>
        
        <div class="search_a">
            <br>
            <br>
            <br>
            <img src="{% static 'search_icon.png' %}" id="search_icon">
            <div class="search_b">
            <span style="font-weight: bold">"{{ q }}"</span>의 검색결과입니다.
            </div>
        </div>
    
        <div class="box">
            <div class="lecture">
            총 <span style="font-weight: bold; color: #1f95ff">{{ count }}</span>건의 강의
            </div>
            <div class="order" style="text-align: right;">
                <a href="{% url 'search_lowprice' %}">낮은 가격순</a>
                <a href="{% url 'search_highprice' %}">높은 가격순</a>
                <a href="{% url 'search_highhits' %}">조회수 순</a>
            </div>
            <br>

            {% for info in result %} 
            <div class="lecture_box">
                <table style="display: inline; text-align: center;">
                    <tbody>
                        <tr>
                            <td width="80px" align="left" rowspan="2"><img class="download" style="display: inline-block" src="{% static 'download.png' %}"></td>
                            <td class="title" width="500px">{{ info.lecture_title }}</td>
                            <td align="right">
                                <form action="{% url 'save' %}" method="GET">
                                    <input type="hidden" value="{{info.lecture_id}}" name="lecture_id">
                                    <input type="hidden" value="{{user.email}}" name="user_email">
                                    <input type="submit" value="" class="heart" onclick="heart(this)">
                                </form>
                                <!--
                                <img class="heart" style="display: inline-block" src="{% static 'unlike.png' %}"
                                    onclick="heart(this);">
                                -->
                            </td>
                        </tr>
                        <tr>
                            <td class="info">{{info.lecture_company}}  |  총 {{info.lecture_totalnum}}강  |  수강기간 {{info.lecture_day}}일</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td>

                            </td>
                            <td align="left" height="50">
                                {% for f in feat %}
                                <div class="keyword_box">
                                    <div class="keyword_box_info">
                                        {{f.feature_name}}
                                    </div>
                                </div>
                                {% endfor %}
                            </td>
                            <td class="price" align="right" height="50"><div style="display: inline-block;">{{ info.lecture_price }}</div></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            {% endfor %}

        </div>
    </body>
</html>
{% endblock %}