{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'default.css' %}">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <title>Document</title>
    <style>
    .PC_main {
        width: 100%;
        height: 3283px;
        background-color: #ffffff;
    }
    /* nav */
    .nav { 
        position: relative;
        height: 90px; 
    }
    .invisible_logo_gray {
        position: absolute;
        top: 26.7px;
        left: 405px;
        width: 255px;
        height: 38.3px;
        object-fit: contain;
    }
    .nav_about {
        position: absolute;
        top: 36px;
        bottom: 25px;
        left: 785px;
        right: 1073px;
        width: 62px;
        height: 29px;
        font-family: SpoqaHanSans;
        font-size: 20px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.45;
        letter-spacing: -1.2px;
        text-align: left;
        color: #323232;
    }
    .nav_category {
        position: absolute;
        top: 36px;
        bottom: 25px;
        left: 913px;
        right: 903px;
        width: 104px;
        height: 29px;
        font-family: SpoqaHanSans;
        font-size: 18px;    /* 20px */
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.45;
        letter-spacing: -1.2px;
        text-align: left;
        color: #323232;
    }
    .nav_login {
        position: absolute;
        top: 36px;
        bottom: 25px;
        left: 1082px;
        right: 785px;
        width: 53px;
        height: 29px;
        font-family: SpoqaHanSans;
        font-size: 18px;    /* 20px */
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.45;
        letter-spacing: -1.2px;
        text-align: left;
        color: #323232;
    }
    .nav_index:hover {
        color: #1f95ff;
        text-decoration:none;
    }
    /* 검색 */
    .search_box {
        position: absolute;
        top: 30px;
        left: 1260px;
        width: 255px;
        height: 35px;
        object-fit: contain;
        border-radius: 6px;
        border: solid 1px #cecece;
    }
    .search_text {
        position: absolute;
        top: 1px;
        width: 127px;
        height: 24px;
        font-family: SpoqaHanSans;
        font-size: 16px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.5;
        letter-spacing: -0.96px;
        text-align: left;
        color: #cecece;
    }
    .search_button {
        position: absolute;
        top: 6px;
        bottom: 5px;
        left: 225px;
        right: 6px;
        width: 24px;
        height: 24px;
        background-color:#ffffff;
    }   
    .search_icon {
        position: absolute;
        top: 3px;
        bottom: 3.5px;
        left: 3px;
        right: 3px;
        width: 17.5px;
        height: 17.5px;
        object-fit: contain;
        background-color: #ffffff;
    }
    .banner {
        position: relative;
        width: 1920px;
        height: 400px;
        background-color: #8394a2;
    }
    /* main */
    .content {
        position: relative;
        width: 1920px;
        height: 2543px;
        background-color: #f5f8fa;
    }
    .content_box {
        position: absolute;
        top: 70px;
        left: 405px;
        width: 1110px;
        height: 2403px;
        box-shadow: 10px 10px 30px 0 rgba(206, 206, 206, 0.52);
        background-color: #ffffff;
    }
    .content_box_title {
        position: absolute;
        width: 1110px;
        height: 214px;
        border-radius: 6px;
        background-color: #dbf1ff;
    }
    .best {
        position: absolute;
        top: 36px;
        left: 511px;
        width: 88px;
        height: 88px;
        object-fit: contain;
    }
    .content_box_text {
        position: absolute;
        top: 123px;
        left: 367px;
        width: 377px;
        height: 55px;
        font-family: SpoqaHanSans;
        font-size: 31px;    /* 37px */
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.49;
        letter-spacing: -60;
        text-align: left;
        color: #1f95ff;
    }
    .question1 {
        position: absolute;
        top: 295px;
        left: 379px;
        width: 352px;
        height: 45px;
        font-family: SpoqaHanSans;
        font-size: 27px;    /* 30px */
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.5;
        letter-spacing: -1.8px;
        text-align: left;
        color: #323232;
    }
    .field1 {
        position: absolute;
        top: 360px;
        left: 95px;
        width: 45px;
        height: 37px;
        font-family: SpoqaHanSans;
        font-size: 24px;    /* 25px */
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.48;
        letter-spacing: -1.5px;
        text-align: left;
        color: #6e6e6e;
    }
    .keywordbox {
        width: 160px;
        height: 45px;
        object-fit: contain;
        /*
        해당 부분 포함하면 두줄 생김
        border-radius: 22px;
        border: solid 2px #cecece;
        */
        background-color: #ffffff;
        
    }
    .keywordbox_field1_topic1{
        position: absolute;
        top: 402px;
        left: 95px;
    }
    .field1_topic1_text {
        z-index: 100;
        position: absolute;
        top: 8px;
        left: 62px;
        width: 36px;
        height: 29px;
        font-family: SpoqaHanSans;
        font-size: 19px;    /* 20px */
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.45;
        letter-spacing: -1.2px;
        text-align: center;
        color: #6e6e6e;
    }
    .keywordbox_field1_topic2{
        position: absolute;
        top: 402px;
        left: 285px;
    }
    .keywordbox_field1_topic3{
        position: absolute;
        top: 402px;
        left: 475px;
    }
    .keywordbox_field1_topic4{
        position: absolute;
        top: 402px;
        left: 665px;
    }
    .keywordbox_field1_topic5{
        position: absolute;
        top: 402px;
        left: 855px;
    }
    .keywordbox_field1_topic6{
        position: absolute;
        top: 465px;
        left: 95px;
    }
    .keywordbox_field1_topic7{
        position: absolute;
        top: 465px;
        left: 285px;
    }
    .keywordbox_field1_topic8{
        position: absolute;
        top: 462px;
        left: 475px;
    }
    .keywordbox_field1_topic9{
        position: absolute;
        top: 462px;
        left: 665px;
    }
    .keywordbox_field1_topic10{
        position: absolute;
        top: 462px;
        left: 855px;
    }
    .field2 {
        position: absolute;
        top: 527px;
        left: 95px;
        width: 45px;
        height: 37px;
        font-family: SpoqaHanSans;
        font-size: 24px;    /* 25px */
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.48;
        letter-spacing: -1.5px;
        text-align: left;
        color: #6e6e6e;
    }
    .keywordbox_field2_topic1{
        position: absolute;
        top: 569px;
        left: 95px;
    }
    .keywordbox_field2_topic2{
        position: absolute;
        top: 569px;
        left: 285px;
    }
    .keywordbox_field2_topic3{
        position: absolute;
        top: 569px;
        left: 475px;
    }
    .keywordbox_field2_topic4{
        position: absolute;
        top: 569px;
        left: 665px;
    }
    .keywordbox_field2_topic5{
        position: absolute;
        top: 569px;
        left: 855px;
    }
    .keywordbox_field2_topic6{
        position: absolute;
        top: 629px;
        left: 95px;
    }
    .keywordbox_field2_topic7{
        position: absolute;
        top: 629px;
        left: 285px;
    }
    .field3 {
        position: absolute;
        top: 694px;
        left: 95px;
        width: 66px;
        height: 37px;
        font-family: SpoqaHanSans;
        font-size: 23px;    /* 25px */
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.48;
        letter-spacing: -1.5px;
        text-align: left;
        color: #6e6e6e;
    }
    .keywordbox_field3_topic1{
        position: absolute;
        top: 736px;
        left: 95px;
    }
    .keywordbox_field3_topic2{
        position: absolute;
        top: 736px;
        left: 285px;
    }
    .keywordbox_field3_topic3{
        position: absolute;
        top: 736px;
        left: 475px;
    }
    .keywordbox_field3_topic4{
        position: absolute;
        top: 736px;
        left: 665px;
    }
    .keywordbox_field3_topic5{
        position: absolute;
        top: 736px;
        left: 855px;
    }
    .keywordbox_field3_topic6{
        position: absolute;
        top: 796px;
        left: 95px;
    }
    .keywordbox_field3_topic7{
        position: absolute;
        top: 796px;
        left: 285px;
    }
    .keywordbox_field3_topic8{
        position: absolute;
        top: 796px;
        left: 475px;
    }
    .keywordbox_field3_topic9{
        position: absolute;
        top: 796px;
        left: 665px;
    }
    .keywordbox_field3_topic10{
        position: absolute;
        top: 796px;
        left: 855px;
    }
    .keywordbox_field3_topic11{
        position: absolute;
        top: 856px;
        left: 95px;
    }
    .keywordbox_field3_topic12{
        position: absolute;
        top: 856px;
        left: 285px;
    }
    .keywordbox_field3_topic13{
        position: absolute;
        top: 856px;
        left: 475px;
    }
    .keywordbox_field3_topic14{
        position: absolute;
        top: 856px;
        left: 665px;
    }
    .keywordbox_field3_topic15{
        position: absolute;
        top: 856px;
        left: 855px;
    }
    .keywordbox_field3_topic16{
        position: absolute;
        top: 916px;
        left: 95px;
    }
    .keywordbox_field3_topic17{
        position: absolute;
        top: 916px;
        left: 285px;
    }
    .keywordbox_field3_topic18{
        position: absolute;
        top: 916px;
        left: 475px;
    }
    .keywordbox_field3_topic19{
        position: absolute;
        top: 916px;
        left: 665px;
    }
    .keywordbox_field3_topic20{
        position: absolute;
        top: 916px;
        left: 855px;
    }
    .keywordbox_field3_topic21{
        position: absolute;
        top: 976px;
        left: 95px;
    }
    .keywordbox_field3_topic22{
        position: absolute;
        top: 976px;
        left: 285px;
    }
    .keywordbox_field3_topic23{
        position: absolute;
        top: 976px;
        left: 475px;
    }
    .keywordbox_field3_topic24{
        position: absolute;
        top: 976px;
        left: 665px;
    }
    /* 학업수준 */
    .question2 {
        position: absolute;
        top: 1132px;
        left: 382px;
        width: 347px;
        height: 45px;
        font-family: SpoqaHanSans;
        font-size: 27px;    /* 30px */
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.5;
        letter-spacing: -1.8px;
        text-align: left;
        color: #585858;
    }
    .beginner { 
        position: absolute;
        top: 1277px;
        left: 145px;
        width: 60px;
        height: 60px;
        object-fit: contain;
        border-radius: 6px;
        /* 해당 부분 포함하면 테두리 두줄 생김 
        border: solid 2px #1f95ff;
        */
    }
    input[type=radio] .beginner{
        display: none;
        position: absolute;
        top: 1277px;
        left: 145px;
        width: 60px;
        height: 60px;
        object-fit: contain;
        border-radius: 6px;
    }

    .beginner_title {
        position: absolute;
        top: 1343px;
        left: 157px;
        width: 36px;
        height: 29px;
        font-family: SpoqaHanSans;
        font-size: 19px;    /* 20px */
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.45;
        letter-spacing: -1.2px;
        text-align: center;
        color: #1f95ff;
    }
    .beginner_text {
        position: absolute;
        top: 1370px;
        left: 117px;
        width: 116px;
        height: 24px;
        font-family: SpoqaHanSans;
        font-size: 14px;    /* 16px */
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.5;
        letter-spacing: -0.96px;
        text-align: center;
        color: #323232;
    }
    .middle_class {
        position: absolute;
        top: 1277px;
        left: 525px;
        width: 60px;
        height: 60px;
        object-fit: contain;
        border-radius: 6px;
        /* 해당 부분 포함하면 테두리 두줄 생김
        border: solid 2px #1f95ff;
        */
    }
    .middle_class_title {
        position: absolute;
        top: 1343px;
        left: 537px;
        width: 36px;
        height: 29px;
        font-family: SpoqaHanSans;
        font-size: 19px;    /* 20px */
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.45;
        letter-spacing: -1.2px;
        text-align: center;
        color: #1f95ff;
    }
    .middle_class_text {
        position: absolute;
        top: 1370px;
        left: 498px;
        width: 114px;
        height: 24px;
        font-family: SpoqaHanSans;
        font-size: 14px;    /* 16px */
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.5;
        letter-spacing: -0.96px;
        text-align: center;
        color: #323232;
    }
    .master {
        position: absolute;
        top: 1277px;
        left: 905px;
        width: 60px;
        height: 60px;
        object-fit: contain;
        border-radius: 6px;
        /* 해당 부분 포함하면 테두리 두줄 생김
        border: solid 2px #1f95ff;
        */
    }
    .master_title {
        position: absolute;
        top: 1343px;
        left: 917px;
        width: 36px;
        height: 29px;
        font-family: SpoqaHanSans;
        font-size: 19px;    /* 20px */
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.45;
        letter-spacing: -1.2px;
        text-align: center;
        color: #1f95ff;
    }
    .master_text {
        position: absolute;
        top: 1370px;
        left: 870px;
        width: 130px;
        height: 24px;
        font-family: SpoqaHanSans;
        font-size: 14px;    /* 16px */
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.5;
        letter-spacing: -0.96px;
        text-align: center;
        color: #323232;
    }
    .grade_bar_box {
        position: absolute;
        top: 1220px;
        bottom: 1168px;
        left: 95px;
        right: 95px;
        width: 920px;
        height: 15px;
        border-radius: 6px;
        background-color: #acacac;
    }
    .grade_bar {
        width: 10%;
        height: 20px;
        border-radius: 6px;
        background-color: #1f95ff;
    }
    /* 공부 스타일 */
    .question3 {
        position: absolute;
        top:1505px;
        left:356px;
        width: 399px;
        height: 45px;
        font-family: SpoqaHanSans;
        font-size: 27px;    /* 30px */
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.5;
        letter-spacing: -1.8px;
        text-align: left;
        color: #585858;
    }
    .keywordbox_q3_topic1 {
        position: absolute;
        top: 1580px;
        left: 95px;
    }
    .keywordbox_q3_topic2 {
        position: absolute;
        top: 1580px;
        left: 285px;
    }
    .keywordbox_q3_topic3 {
        position: absolute;
        top: 1580px;
        left: 475px;
    }
    .keywordbox_q3_topic4 {
        position: absolute;
        top: 1580px;
        left: 665px;
    }
    .keywordbox_q3_topic5 {
        position: absolute;
        top: 1580px;
        left: 855px;
    }
    .keywordbox_q3_topic6 {
        position: absolute;
        top: 1640px;
        left: 95px;
    }
    .keywordbox_q3_topic7 {
        position: absolute;
        top: 1640px;
        left: 285px;
    }
    .keywordbox_q3_topic8 {
        position: absolute;
        top: 1640px;
        left: 475px;
    }
    .keywordbox_q3_topic9 {
        position: absolute;
        top: 1640px;
        left: 665px;
    }
    .keywordbox_q3_topic10 {
        position: absolute;
        top: 1640px;
        left: 855px;
    }
    /* 선생님 스타일 */
    .question4 {
        position: absolute;
        top:1796px;
        left:340px;
        width: 430px;
        height: 45px;
        font-family: SpoqaHanSans;
        font-size: 27px;    /* 30px */
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.5;
        letter-spacing: -1.8px;
        text-align: left;
        color: #585858;
    }
    .keywordbox_q4_topic1 {
        position: absolute;
        top: 1871px;
        left: 95px;
    }
    .keywordbox_q4_topic2 {
        position: absolute;
        top: 1871px;
        left: 285px;
    }
    .keywordbox_q4_topic3 {
        position: absolute;
        top: 1871px;
        left: 475px;
    }
    .keywordbox_q4_topic4 {
        position: absolute;
        top: 1871px;
        left: 665px;
    }
    .keywordbox_q4_topic5 {
        position: absolute;
        top: 1871px;
        left: 855px;
    }
    .keywordbox_q4_topic6 {
        position: absolute;
        top: 1931px;
        left: 95px;
    }
    .keywordbox_q4_topic7 {
        position: absolute;
        top: 1931px;
        left: 285px;
    }
    .keywordbox_q4_topic8 {
        position: absolute;
        top: 1931px;
        left: 475px;
    }
    .keywordbox_q4_topic9 {
        position: absolute;
        top: 1931px;
        left: 665px;
    }
    .keywordbox_q4_topic10 {
        position: absolute;
        top: 1931px;
        left: 855px;
    }
    /* 예상 가격대 */
    .question5 {
        position: absolute;
        top:2087px;
        left:410px;
        width: 291px;
        height: 45px;
        font-family: SpoqaHanSans;
        font-size: 27px;    /* 30px */
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.5;
        letter-spacing: -1.8px;
        text-align: left;
        color: #585858;
    }
    .price_range_box {
        width: 920px;
        height: 15px;
        border-radius: 6px;
        background-color: #acacac;
    }
    input[type=range].price_range {
        position: absolute;
        top: 2172px;
        bottom: 211px;
        left: 95px;
        right: 95px;
        width: 920px;
        height: 15px;
        border-radius: 6px;
        background-color: #acacac;
        -webkit-appearance: none;
    }
    input[type=range].price_range::-webkit-slider-thumb {
        -webkit-appearance: none;
        width: 50px;
        height: 50px;
        border-radius: 25px;
        background-image: url("{% static 'img/check.png' %}") ;
        box-shadow: -2px 1px 3px 0 rgba(0, 0, 0, 0.16);
        border: solid 2px #1f95ff;
        background-color: #ffffff;
    }
    .price {
        position: absolute;
        top: 2087px;
        right: 95px;
        width: 108px;
        height:29px;
        font-family: SpoqaHanSans;
        font-size: 20px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        color: #1f95ff;
    }
    .won {
        position: absolute;
        top: 2087px;
        right: 95px;
        width: 20px;
        height:29px;
        font-family: SpoqaHanSans;
        font-size: 20px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        color: #1f95ff;
    }
    ._0won {
        position: absolute;
        top: 2216px;
        bottom: 158px;
        left: 95px;
        right: 983px;
        width: 32px;
        height: 29px;
        font-family: SpoqaHanSans;
        font-size: 20px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.45;
        letter-spacing: -0.6px;
        text-align: center;
        color: #1f95ff;
    }
    ._1000000won {
        position: absolute;
        top: 2216px;
        bottom: 158px;
        left: 907px;
        right: 95px;
        width: 108px;
        height: 29px;
        font-family: SpoqaHanSans;
        font-size: 20px;
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.45;
        letter-spacing: -0.6px;
        text-align: center;
        color: #1f95ff;
    }
    /* 제출 */
    .submit_button_box {
        position: absolute;
        top: 2275px;
        left: 380px;
        width: 350px;
        height: 73px;
        object-fit: contain;
        border-radius: 6px;
        background-color: #1f95ff;
        background-image: url("{% static 'img/button.png' %}");
    }
    .submit_button{
        position:absolute;
        top: 15px;
        left: 38px;
        width: 268px;
        height: 41px;
        font-family: SpoqaHanSans;
        font-size: 26px;    /* 28px */
        font-weight: bold;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.46;
        letter-spacing: -1.68px;
        text-align: left;
        color: #ffffff;
        background-color:Transparent;
    }
    .kakaotalk {
        position: absolute;
        top: 306px;
        left: 1645.5px;
        width: 150px;
        height: 198px;
        object-fit: contain;
    }
    /* footer */
    .footer {
        position: absolute;
        width: 1920px;
        height: 250px;
        background-color: #8a8a8a;
    }
    .invisible_logo_white {
        position: absolute;
        top: 70px;
        left: 405px;
        width: 277px;
        height: 40px;
        object-fit: contain;
    }
    .Email-officialinvisible030gmailcom-Insta-_invisible_official_ {
        position: absolute;
        top: 146px;
        left: 405px;
        width: 350px;
        height: 52px;
        font-family: Roboto;
        font-size: 20px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.3;
        letter-spacing: -0.06px;
        text-align: left;
        color: #ffffff;
    }
    .insta_invisible_official {
        font-family: Roboto;
        font-size: 20px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.3;
        letter-spacing: -0.06px;
        text-align: left;
        color: #ffffff;
    }
    .insta_invisible_official:hover {
        color: #1f95ff;
        text-decoration:none;
    }
    .-Invisible-Co-Ltd-All-rights-reserved {
        position: absolute;
        top: 169px;
        left: 1174px;
        width: 341px;
        height: 29px;
        font-family: SpoqaHanSans;
        font-size: 20px;
        font-weight: 300;
        font-style: normal;
        font-stretch: normal;
        line-height: 0.4;
        letter-spacing: normal;
        text-align: right;
        color: #ffffff;
    }
    </style>
</head>

<body class="container">
<div class="PC_main">
<!-- nav -->
<div class="nav container">
    <a href="{% url 'main' %}" class="invisible_logo_gray">
        <img src="{% static 'img/invisible_logo_gray.png' %}"
        alt="invisible" >
    </a>
    <a href="#" class="nav_about nav_index">ABOUT</a>
    <a href="#" class="nav_category nav_index">강의카테고리</a>
    <a href="#" class="nav_login nav_index">로그인</a>
    
    <!-- 검색 -->
    <div class="search_box">
    <form name="search" method="POST" action="#">
        {% csrf_token %}
        <input type="text" class="search_text" placeholder="검색어를 입력하세요" style="border:0px">
        <button type="submit" class="search_button">
            <img src="{% static 'img/search_icon.png' %}" class="search_icon">
        </button>
    </form>
    </div>
</div>

<!-- banner -->
<div class="banner">
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="{% static 'img/main_banner.png' %}" alt="main banner">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static 'img/hackathon_event.png' %}" alt="hackathon event">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>

<!-- main -->
<div class="content container">
    <div class="content_box">
    <form method="POST" action="{% url 'result' %}">
        {% csrf_token %}
        <div class="content_box_title">
            <img src="{% static 'img/best.png' %}" class="best" alt="best">
            <span class="content_box_text">나의 BEST 인터넷 강의는?</span>
        </div>
        
        <!-- 강의 분야 -->
        <span class="question1">원하는 강의 분야를 선택하세요</span>
        <span class="field1">어학</span>

        
        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field1_topic1">
        <span class="field1_topic1_text">토익</span>

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field1_topic2">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field1_topic3">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field1_topic4">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field1_topic5">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field1_topic6">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field1_topic7">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field1_topic8">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field1_topic9">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field1_topic10">

        <span class="field2">수능</span>
        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field2_topic1">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field2_topic2">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field2_topic3">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field2_topic4">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field2_topic5">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field2_topic6">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field2_topic7">

        <span class="field3">공무원</span>
        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field3_topic1">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field3_topic2">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field3_topic3">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field3_topic4">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field3_topic5">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field3_topic6">

        <img src="{% static 'img/keywordbox.svg' %}" class="keywordbox keywordbox_field3_topic7">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field3_topic8">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field3_topic9">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field3_topic10">
        
        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field3_topic11">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field3_topic12">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field3_topic13">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field3_topic14">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field3_topic15">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field3_topic16">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field3_topic17">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field3_topic18">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field3_topic19">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field3_topic20">
        
        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field3_topic21">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field3_topic22">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field3_topic23">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_field3_topic24">
        <hr class="q_hr">

        <!-- 학업 수준 -->
        <span class="question2">본인의 학업수준을 선택하세요</span>
        <input type="radio" class="beginner" id="beginner" name="grade">
        <label for="beginner" class="beginner">
            <img src="{% static 'img/beginner.png' %}" id="beginner" onclick="clicked()">
        </label>
        <span class="beginner_title">초보</span>
        <span class="beginner_text">이제 막 시작했어요</span>

        <script language="javascript">
            function clicked(){
                if(document.getElementById("beginner").src == "{% static 'img/beginner.png' %}"){
                    document.getElementById("beginner").src = "{% static 'img/beginner_click.png' %}";
                }
            }
            clicked();
        </script>

        <img src="{% static 'img/middle_class.png' %}"
            class="middle_class" id="grade">
        <span class="middle_class_title">보통</span>
        <span class="middle_class_text">기본기를 다졌어요</span>
        
        <img src="{% static 'img/master.png' %}"
        class="master" id="grade" onclick="clicked()">
        <span class="master_title">고수</span>
        <span class="master_text">고지가 멀지 않았어요</span>

        <!-- 공부 스타일 -->
        <span class="question3">선호하는 공부스타일을 선택하세요</span>
        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_q3_topic1">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_q3_topic2">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_q3_topic3">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_q3_topic4">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_q3_topic5">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_q3_topic6">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_q3_topic7">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_q3_topic8">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_q3_topic9">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_q3_topic10">



        <!-- 선생님 스타일 -->
        <span class="question4">선호하는 선생님 스타일을 선택하세요</span>
        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_q4_topic1">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_q4_topic2">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_q4_topic3">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_q4_topic4">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_q4_topic5">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_q4_topic6">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_q4_topic7">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_q4_topic8">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_q4_topic9">

        <img src="{% static 'img/keywordbox.png' %}" class="keywordbox keywordbox_q4_topic10">


        <!-- 예상 가격대-->
        <div class="question5">예상가격대를 선택하세요</div>
        <div class="price_range_box">
            <input type="range" step="1000" min="0" max="1000000" class="price_range" oninput="document.getElementById('price').innerHTML=this.value;">
            <span id="price" class="price"></span><span class="won">￦</span>
        </div>
        <p class="_0won">0￦</p>
        <p class="_1000000won">1,000,000￦</p>
        <!-- 나의 BEST강의 보러가기 -->
        <div class="submit_button_box">
        <button type="submit" class="submit_button">나의 BEST강의 보러가기</button>
        </div>
    </form>
    </div>

    <!-- 카카오톡 고객센터 -->
    <img src="{% static 'img/kakaotalk.png' %}"
     class="kakaotalk" alt="kakaotalk">

</div>

<!-- footer -->
<div class="footer container">
    <img src="{% static 'img/invisible_logo_white.png' %}"
        class="invisible_logo_white" alt="invisible">
    <div class="Email-officialinvisible030gmailcom-Insta-_invisible_official_">
        Email  |  officialinvisible030@gmail.com
        <a href="https://www.instagram.com/_invisible_official_/" target="_blank" class="insta_invisible_official">Insta  |  @_invisible_official_</a>
    </div>
    <div class="-Invisible-Co-Ltd-All-rights-reserved">© Invisible Co., Ltd. All rights reserved.</div>
</div>

</div>

</body>
</html>